<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="1.png.jpeg" alt="Logo" width="80">
        <h1>Diseño grafico y Stickers</h1>
        <nav>
            Inicio / Productos / Sobre mí / Información / Contacto
        </nav>
        <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="sobremi.html">Sobre mí</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        
        </ul>
        </nav>
        
    </header>
    <main>
<section>




    
</section>

    </main>
    <footer>
       <p>Pagina Web realizada por Valentina Dell Orto. Año 2023</p> 
    </footer>
        



</body>
</html>